<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D2FFAB00"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/adnan4"

        />

    <TextView
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text="Muhammad Adnan Talib"
        android:textColor="#111"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="adnanaddi711@gmail.com"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/zain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tab"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:background="@drawable/farrukh"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/ztab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="474dp"
        android:text="Hafiz M.Zain"
        android:textColor="#111"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ztab"
        android:layout_centerHorizontal="true"
        android:text="farrukhhamayoun99@gmail.com"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>